apiVersion: apps/v1
kind: Deployment
metadata:
  name: monerod
  namespace: monerod
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: monerod
  template:
    metadata:
      labels:
        app.kubernetes.io/name: monerod
    spec:
      containers:
      - args:
        - --data-dir
        - /monero
        - --log-level
        - "3"
        - --non-interactive
        command:
        - monerod
        envFrom:
        - secretRef:
            name: monerod
        image: xmrto/monero:v0.15.0.1
        imagePullPolicy: Always
        name: monerod
        ports:
        - containerPort: 18081
        volumeMounts:
        - mountPath: /monero
          name: monerod
      volumes:
      - name: monerod
        persistentVolumeClaim:
          claimName: monerod
