apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: monerod
  namespace: monerod
spec:
  rules:
  - host: monerod.liveworkloft.dev
    http:
      paths:
      - backend:
          serviceName: monerod
        path: /
  tls:
  - hosts:
    - monerod.liveworkloft.dev
    secretName: monero-ingress
