apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: monerod
  name: monerod
  namespace: monerod
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: monerod
  template:
    metadata:
      labels:
        app.kubernetes.io/name: monerod
    spec:
      containers:
      - args:
        - --data-dir
        - /monero
        - --log-level
        - "0"
        - --non-interactive
        - --rpc-bind-ip
        - 0.0.0.0
        - --restricted-rpc
        - --confirm-external-bind
        - --block-sync-size
        - "100"
        command:
        - monerod
        envFrom:
        - secretRef:
            name: monerod
        image: xmrto/monero:v0.15.0.1
        imagePullPolicy: Always
        name: monerod
        ports:
        - containerPort: 18081
        resources:
          limits:
            memory: 2Gi
        volumeMounts:
        - mountPath: /monero
          name: monerod
      volumes:
      - persistentVolumeClaim:
          claimName: monerod
