apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: plex-nfs
  name: plex-nfs
  namespace: nfs
spec:
  clusterIP: 10.43.22.22
  ports:
  - name: http
    port: 2050
    protocol: TCP
    targetPort: 2049
  selector:
    app.kubernetes.io/name: plex-nfs
  type: LoadBalancer
